<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <title>{% block title %}{% endblock %}</title>

    <style>
        .sidebar {
            height: 100%;
            width: 200px;
            position: fixed;
            top: 57px;
            left: 0;
            background-color: #f9f1f1;
            padding-top: 20px;
        }

        /* Style for sidebar buttons */
        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        /* Change color of buttons on hover */
        .sidebar a:hover {
            color: #201f1f;
        }

        .content {
            margin-left: 200px;
            padding: 20px;
        }
    </style>
</head>

<body>
    <!-- {% load static %} -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Logo</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    {% if not request.user.is_authenticated %}
                    <li class="nav-item">
                        <a href="{% url 'signup' %}" name="signup"><button class="btn btn-outline-danger mx-2"
                                type="submit">Signup</button></a>
                    </li>
                </ul>
                <a href="{% url 'login' %}" name="login"><button class="btn btn-outline-primary mx-2"
                        type="submit">Login</button></a>
                {% endif %}
                {% if request.user.is_authenticated %}
                <a href="{% url 'logout' %}" name="logout"><button class="btn btn-outline-primary mx-2"
                        type="submit">Logout</button></a>
                {% endif %}
            </div>
        </div>
    </nav>
    <!-- Sidebar -->
    <div class="sidebar">
         {% if perms.app.change_user%} 
        <a href="/dashboard" class="active" name="dashboard">Dashboard</a>
         {% endif %}
         {% if perms.app.add_user%}
        <a href="/add" name="student">Add User</a>
        {% endif %}
        {% if perms.app.change_user%} 
        <a href="/update" name="update">Edit User</a>
        {% endif %}

    </div>
    <div class="container" style="padding-left: 160px;">
        {% block body %}
        {% endblock body %}
    </div>
</body>

</html>